
專業銀行
----------------------------------------------------------
Ｘ　臺灣土地銀行
Ｘ　中國輸出入銀行
Ｘ　全國農業金庫
Ｘ　臺灣中小企業銀行


商業銀行
----------------------------------------------------------
Ｙ　臺灣銀行
Ｚ　合作金庫商業銀行
Ｙ　第一商業銀行
Ｚ　華南商業銀行
Ｚ　彰化商業銀行
Ｙ　上海商業儲蓄銀行
Ｚ　台北富邦商業銀行
Ｙ　國泰世華商業銀行
Ｘ　高雄銀行
Ｘ　兆豐國際商業銀行
Ｙ　花旗（台灣）商業銀行
Ｘ　王道商業銀行
Ｘ　渣打國際商業銀行
Ｘ　台中商業銀行
Ｘ　京城商業銀行
Ｘ　滙豐（台灣）商業銀行
Ｘ　瑞興商業銀行
Ｘ　華泰商業銀行
Ｘ　臺灣新光商業銀行
Ｘ　陽信商業銀行
Ｘ　板信商業銀行
Ｘ　三信商業銀行
Ｘ　聯邦商業銀行
Ｘ　遠東國際商業銀行
Ｘ　元大商業銀行
Ｘ　永豐商業銀行
Ｙ　玉山商業銀行
Ｘ　凱基商業銀行
Ｘ　星展（台灣）商業銀行
Ｘ　台新國際商業銀行
Ｘ　日盛國際商業銀行
Ｘ　安泰商業銀行
Ｘ　中國信託商業銀行
Ｘ　連線商業銀行
Ｘ　樂天國際商業銀行